
FLOOR.port=9000
FLOOR.hostname=

SCHEDULER.port=9100
SCHEDULER.hostname=

ELEVATOR.port=9200
ELEVATOR.hostname=

count.elevators=1
count.floors=22


test.value1=value1
test.value2=value2
test.int1=1
test.int2=2