
FLOOR.port=9000
FLOOR.hostname=

SCHEDULER.port=9100
SCHEDULER.hostname=

ELEVATOR.port=9200
ELEVATOR.hostname=

GUI.port=9300
GUI.hostname=

count.elevators=4
count.floors=22

messaging.retries=5
messaging.timeout=100

test.value1=value1
test.value2=value2
test.int1=1
test.int2=2

timing.load=2000
timing.move=1000
timing.doors=1000